<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hoa-2O-7wd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gHT-xh-qFt">
            <objects>
                <viewController storyboardIdentifier="homeView" id="Hoa-2O-7wd" customClass="homeViewController" customModule="InterparkCloneCoding_week5_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnZ-fN-EHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="av8-oC-kJs">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyT-Bi-HeR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="av8-oC-kJs" firstAttribute="leading" secondItem="UyT-Bi-HeR" secondAttribute="leading" id="Mhu-WR-FGX"/>
                            <constraint firstItem="UyT-Bi-HeR" firstAttribute="bottom" secondItem="av8-oC-kJs" secondAttribute="bottom" id="Vxu-Il-ovH"/>
                            <constraint firstItem="UyT-Bi-HeR" firstAttribute="trailing" secondItem="av8-oC-kJs" secondAttribute="trailing" id="i4y-dN-Dsh"/>
                            <constraint firstItem="av8-oC-kJs" firstAttribute="top" secondItem="UyT-Bi-HeR" secondAttribute="top" id="pSB-Yq-UuQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" selectedImage="house.fill" id="pdC-dj-xR4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugZ-LK-N2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="1554"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBackground" width="738" height="1376"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
